# Build configuration for Gradle
# These are the default configuration values.  To override them, create a file local.properties.
 
# Version of the library that will be published to Maven
config_mavenPublishVersion=0.8.1

# Location of the GPG secret keyring used for signing code
config_gpgSecretKey=unset

# GPG key id used for signing code
config_gpgKeyId=unset

# Location of the Mercurial repository that holds our Maven repository
config_mercurialMavenProject=unset

# Path to the Mercurial tool (including .exe extension on Windows)
# You probably want to override this using local.properties
config_mercurialPath=c:/Program Files/TortoiseHg/hg.exe

