// vim: set ft=groovy ts=4 sw=4:
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// *
// *              C E D A R
// *          S O L U T I O N S       "Software done right."
// *           S O F T W A R E
// *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// *
// * Copyright (c) 2013-2015 Kenneth J. Pronovici.
// * All rights reserved.
// *
// * This program is free software; you can redistribute it and/or
// * modify it under the terms of the Apache License, Version 2.0.
// * See LICENSE for more information about the licensing terms.
// *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// *
// * Author   : Kenneth J. Pronovici <pronovic@ieee.org>
// * Language : Gradle (>= 2.5)
// * Project  : Common Build Functionality
// *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

repositories {
    mavenCentral()
}

// See: http://stackoverflow.com/questions/21028438
allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

// Don't forget to add the compile dependencies into the parent build.gradle, too.
dependencies {
    compile "com.google.appengine:gradle-appengine-plugin:1.9.23"
    compile "org.codehaus.javancss:javancss:32.53"
    compile "io.fastjson:boon:0.33"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
}

// There's no need for this now, because I've fixed all the warnings.
//gradle.projectsEvaluated {
//   tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked"
//    }
//}

